<!DOCTYPE html>
<html>
<head>
  <title>Koi-Koi Hanafuda</title>
  {STYLESHEETS}
  {SCRIPTS}
</head>
<body>
<div id='fullscreen'>
  <div id='lobby' style='display:none'>
    <a class='newRoom' href='../room/new'>New Room</a>
    <a id='aboutButton' href='#'>About</a>
    <div id='roomlist'></div>
  </div>
  <div id='game' style='display:none'>
    <div id='oppside'>
      <div id='opphand'></div>
      <div id='oppmatches'></div>
    </div>
    <div id='fieldzone'>
      <div id='deckzone'></div>
      <div id='field'></div>
      <div id='scorezone'></div>
    </div>
    <div id='myside'>
      <div id='myhand' class='enabled'></div>
      <div id='mymatches'></div>
    </div>
  </div>
  <div id='chat'>
    <div id='controls'>
      <div id='playername'></div>
      <div id='leave' style='visibility:hidden'>Leave</div>
      <div id='settings'>&#x2699;</div>
    </div>
    <div id='chatbuffer'></div>
    <form id='chatform' autocomplete='off'>
      <input id='chatmessage' autocomplete='off' />
      <input id='chatsubmit' type='submit' value='Send' />
    </form>
  </div>
  <div id='dlgshim' class='dlghidden'>
    <div id='dialog'></div>
  </div>
</div>
<div id='preload'></div>
</body>
</html>
